Eventour/Eventour/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
                   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                   x:Class="Eventour.MainPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 40, 0, 20" />
            <On Platform="Android, UWP" Value="20" />
        </OnPlatform>
    </ContentPage.Padding>
    <ScrollView>
    <StackLayout>
      <Image Source="LogoWordsCentred.png" HorizontalOptions="Center" Width="20" Height="20"/>
      <Grid Padding="20, 20, 20, 0">
      </Grid>
      <Grid Padding="20, 0, 20, 0">
      <Label Text="Destination" TextColor="#3ECCE5" FontAttributes="Bold"/>
      </Grid>
      <Grid Padding="20, 0, 20, 0">
      <Entry x:Name="destination" Text="Copenhagen, Denmark"/>
      </Grid>
      <Grid Padding="20, 20, 20, 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <Label Text="Start Date" TextColor="#3ECCE5" FontAttributes="Bold"/> 
      <Label Text="End Date" TextColor="#3ECCE5" FontAttributes="Bold" Grid.Column="1"/>
      </Grid>
        
      <Grid Padding="20, 0, 20, 0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5*" />
        <ColumnDefinition Width="5*" />
      </Grid.ColumnDefinitions>
      <Entry x:Name="startDate" Text="01/02/2019"/>
      <Entry x:Name="endDate" Text="03/02/2019" Grid.Column="1"/>
      </Grid>
      
      <Grid Padding="20, 20, 20, 0" BackgroundColor="Fuchsia">
      <Button 
        x:Name="suggestTripButton" 
        Text="Suggest A Trip"
        TextColor="White"
        FontSize="Medium"
        BackgroundColor="Red"
        BorderRadius="10"
        Clicked="OnSuggestButtonClicked"
        Margin="20,10,20,0"
        />
      </Grid>
    <ScrollView></ScrollView></StackLayout></ScrollView>
</ContentPage>
