Eventour/Eventour/TripsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Eventour.TripsPage">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <!-- <On Platform="iOS" Value="20, 40, 20, 20" /> -->
            <On Platform="iOS" Value="0" />
            <!-- <On Platform="Android, UWP" Value="20" /> -->
            <On Platform="Android, UWP" Value="0" />
        </OnPlatform>
    </ContentPage.Padding>
    <StackLayout x:Name="TopMenuBarStack">
        <Grid Padding="0, 0, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill">  <!-- Start of Top Bar -->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <BoxView HeightRequest="50" HorizontalOptions="Fill" BackgroundColor="#72D5E6" Opacity="0.8"/>
        <ImageButton Aspect="AspectFill" Source="LogoWords.png" BackgroundColor="Transparent" HorizontalOptions="Start" Clicked="OnLogoBtnClicked"/>
        </Grid>  <!-- End of Top Bar -->
        <ScrollView IsClippedToBounds="True">
            <StackLayout x:Name="TripsPageStack">
            </StackLayout>
        </ScrollView> 
        <!-- For Testing: <Label x:Name="test" Text="" TextColor="#3ECCE5" FontAttributes="Bold"/> -->
        <BoxView VerticalOptions="FillAndExpand"
        HorizontalOptions="FillAndExpand"/>
      <Grid Padding="0, 0, 0, 0" BackgroundColor="#72D5E6" Opacity="0.8" ColumnSpacing="0" RowSpacing="0" MinimumHeightRequest="75" HeightRequest="75">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
         <RowDefinition Height="*"/>
         <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
        <BoxView BackgroundColor="#37D5DB" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="0" Grid.Column="2"/>
        <BoxView BackgroundColor="#37D5DB" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Grid.Row="1" Grid.Column="2"/>
        <ImageButton Source="search.png" BackgroundColor="Transparent" HeightRequest="30" HorizontalOptions="Center" Clicked="OnSearchClicked"
                VerticalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
        <Label Text="Search" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"
                VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0"/>
        <ImageButton Source="planning.png" BackgroundColor="Transparent" HeightRequest="30" HorizontalOptions="Center" Clicked="OnPlanClicked"
                    VerticalOptions="CenterAndExpand" Grid.Column="1"/>
        <Label Text="Plan" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"
                VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="1"/>
        <ImageButton Source="trip.png" BackgroundColor="Transparent" HeightRequest="30" HorizontalOptions="Center"
                    VerticalOptions="CenterAndExpand" Grid.Column="2"/>
        <Label Text="My Trips" TextColor="White" FontSize="12" FontAttributes="Bold" HorizontalOptions="Center"
                VerticalOptions="StartAndExpand" Grid.Row="1" Grid.Column="2"/>
      </Grid>
    </StackLayout>
</ContentPage>
